<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/baby_id"
        style="@style/layoutView"
        android:background="@color/grey"
        android:drawableLeft="@drawable/ic_baseline_adb_24"
        android:drawableTint="@color/colorPrimary"
        android:elevation="1dp"
        android:text="baby view"
        android:textColor="@color/white" />

</LinearLayout>
