<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head"
        style="@style/layoutView"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_baseline_android_24"
        android:elevation="2dp"
        android:text="Heading"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/baby_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical" />

</LinearLayout>
